{
    "Gcp": {
      "ProjectId": "firefly-dev-2018"
    },
    "MongoDb": {
      "ConnectionStringName": "remotepayments-mongo-connection"
    },
    "RemotePaymentsExternalApi": {
      "BaseUrl": "https://e.test.connect.paymentsense.cloud",
      "RetryCount": 3
    },
    "ServiceAccounts": [
      {
        "Issuer": "orderit-remotepayments@firefly-dev-2018.iam.gserviceaccount.com",
        "Role": "PaymentClient"
      },
      {
        "Issuer": "remotepayments-website@firefly-dev-2018.iam.gserviceaccount.com",
        "Role": "PaymentClient"
      },
      {
        "Issuer": "remotepayments-pod-default@firefly-dev-2018.iam.gserviceaccount.com",
        "Role": "PaymentClient"
      },
      {
        "Issuer": "books-remotepayments@firefly-dev-2018.iam.gserviceaccount.com",
        "Role": "PaymentClient"
      },
      {
        "Issuer": "superpay-graphql@firefly-dev-2018.iam.gserviceaccount.com",
        "Role": "PaymentClient"
      },
      {
        "Issuer": "superpay-transactions@firefly-dev-2018.iam.gserviceaccount.com",
        "Role": "PaymentClient"
      }
    ],
    "RemotePaymentsExternalAuthApi": {
      "BaseUrl": "https://auth-dot-connect-e-dev-non-pci.appspot.com",
      "SecretKeyName": "remotepayments-to-connect-e-serviceaccount-key",
      "Email": "remotepayments-to-connect-e@firefly-dev-2018.iam.gserviceaccount.com",
      "Audience": "https://connect-e-dev-non-pci.appspot.com",
      "RetryCount": 3
    },
    "RemotePaymentsSAAuth": {
      "SecretKeyName": "remote-payment-to-connect-e-api-secret",
      "Email": "connect-e-pci@firefly-dev-2018.iam.gserviceaccount.com"
    },
    "PubSub": {
      "RemotePaymentIntent": {
        "Topic": "remotepayments_events",
        "SkipCreationOfTopic": false
      },
      "ConnecteTransactionAdded": {
        "Topic": "transactions-v2",
        "Subscription": "remotepayments_remote-payments-internal-gateway_collect-transactions-v2",
        "ProjectId": "connect-e-dev-non-pci",
        "SkipTopicEnvironmentNameSuffixing": true,
        "SkipCreationOfSubscription": false,
        "EnableExponentialBackOff": true,
        "MinimumBackOffSeconds": 20,
        "MaximumBackOffSeconds": 120
      }
    },
    "Readiness": {
      "BuildId": "local",
      "LocationId": "66666"
    },
    "JAEGER_AGENT_HOST": "localhost",
    "JAEGER_AGENT_PORT": "6831",
    "JAEGER_SERVICE_NAME": "remote-payments-payment-intents"
  }